# CLI
banner.image.location=classpath:rpi.png
banner.image.invert=true
banner.image.width=54
banner.image.height=27

# https
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=you_should_change_it
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=rpiws

# authentication
auth.user.name=test
auth.user.password=test

# keep a very low number to cope with RPI limited hardware
server.tomcat.max-threads=4
server.undertow.worker-threads=4
server.jetty.acceptors=4